<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almantera</title>

    <script src="https://kit.fontawesome.com/ec80790faa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #faffff;
            display: flex;
            height: 100vh;
            font-family: 'Rubik', sans-serif;
        }

        .center {
            display: flex;
            flex-direction: row-reverse;
            margin: auto 10vw;
        }

        .img-profile {
            border-radius: 50%;
            border: 2px solid black;
        }

        .detail {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-right: 100px;
        }

        .title {
            font-weight: bold;
            font-size: 35px;
            margin: 0;
        }

        .subtitle-big {
            margin: 0;
            font-size: 15px;
            color: rgb(97, 97, 97);
        }

        .subtitle-small {
            display: none;
        }


        .body {
            font-size: 18px;
        }

        a {
            color: unset;
        }

        .footer {
            display: flex;
        }

        .fab {
            font-size: 30px;
        }

        .socmed:first-of-type {
            margin: 0;
        }

        .socmed {
            margin-left: 20px;
        }

        .fab:hover {
            color: rgb(97, 97, 97);
        }

        @media only screen and (max-width: 1000px) {
            body {
                height: 75vh;
                justify-content: center;
            }

            .image {
                margin: auto;
            }

            .img-profile {
                width: 150px;
                border: 1px solid black;
            }

            .center {
                flex-direction: column;
            }

            .detail {
                align-items: center;
                padding-right: 0;
                margin-top: 15px;
                height: 20vh;
            }

            .title {
                font-size: 20px;
            }

            .subtitle-big {
                display: none;
            }

            .subtitle-small {
                font-size: 9px;
                display: flex;
                justify-content: center;
                color: rgb(97, 97, 97);
                margin: 0;
            }

            .body {
                display: none;
            }

            .fab {
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <div class="center">
        <div class="image">
            <img src="./images/profile.jpg" class="img-profile" width="400" alt="profile">
        </div>
        <div class="detail">
            <div class="header">
                <h3 class="title">Almantera Tiantana Al Faruqi</h3>
                <p class="subtitle-big">Sleepy head most of the times - alman.alfaruq@gmail.com</p>
                <p class="subtitle-small">Self-proclaimed Back End Developer - alman.alfaruq@gmail.com</p>
            </div>
            <p class="body">
                A newbie back-end developer who eager to learn all of the programming language. Has passion
                in photography and some finger style with guitar. Really like hot and spicy food.<br><br>
                Mostly speak in golang.
            </p>
            <div class="footer">
                <a href="https://twitter.com/almanalfaruq" target="_blank" class="socmed">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/almanalfaruq" target="_blank" class="socmed">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://steamcommunity.com/id/xdrake20" target="_blank" class="socmed">
                    <i class="fab fa-steam"></i>
                </a>
            </div>

            <!-- Bingung mau nulis apaan lagi. Kalo ada masukan, please reach me haha -->
        </div>
    </div>
</body>

</html>